
server.port=8090

spring.cloud.discovery.client.simple.instances.sv[0].uri=http://localhost:8091
spring.cloud.discovery.client.simple.instances.sv[1].uri=http://localhost:8092

logging.level.org.springframework=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.loadbalancer=INFO
logging.level.com.example.basicrouting=TRACE
